豫农416
中麦895
百农207
周麦26号
周麦32号
济麦22
鲁原502
山农20
郑麦7698
国麦301
西农979
濮麦26号
郑麦379
郑麦101
山农22号
金地828
周麦28号
郑麦366
隆平麦518
华成3366
漯麦9号
周麦27号
众麦998
焦麦266
周麦18
百农AK58
泛麦8号
良星77
徐麦33
洛麦26
山农24号
衡6632
石麦22号
华育198
许科1号
西农219
淮麦35
郑麦0856
郑麦583
新麦28
淮麦28
豫农035
新麦26号
烟农836
郑育8号
新麦26
鑫麦296
藁优2018
轮选988
藁优5766
豫农211
洛麦22
许科718
豫教5号
郑麦0943
烟农5158
先麦10号
武农986
中洛1号
泰山22号
商麦1号
邯6172
涡麦99
徐麦31
花培6号
西农822
郑麦3596
周麦24
舜麦1718
中育9307
平安9号
农大1108
金麦8号
山农17
师栾02-1
郑麦103
郑育麦9987
浚麦K8号
丰德存麦1号
中麦816
汶农14号
安农0711
衡5229
平安8号
郑麦119
未来0818
洛麦21号
中原6号
安麦7号
新麦18
金禾9123
平麦998
豫麦57号
开麦22
衡7228
良星66
洛麦23
百农160
漯麦9号
泛麦5号
洛旱11
汝麦0319
邢麦6号
邯麦13号
连麦2号
石优20号
尧麦16
长旱58
中麦875
保麦1号
豫保1号
淮麦29
藁优5218
邯00－7086
烟农5286
洛旱12
河农6049
皖麦68
金禾9123
新麦30
豫农982
温麦28
邯麦11号
漯麦4-168
连麦5号
烟农24号
秋乐2122
中育10号
河农6425
石麦19号
豫麦70
许科168
皖麦50号
中焦3号
济麦6号
济麦4号
西农3517
泰山22
衡95观26
济麦21
汝麦076
河东TX-006
周麦22号
许科1号
科农9204
科农2009
冀5265
中育12号
淮麦22
济麦21
鲁原301
山农19
藁优9415
金豫麦2号
洛旱13
聊麦19
济麦20号
淮麦20
晋麦84号
中新78
豫农202
石麦15号
济宁16号
皖麦53号
郑育麦9987
山农16
皖麦38-96
冀7369
中原98-68
GS郑麦004
泰山23号
烟农5158
邢麦4号
迁麦2号
丰优10号
邯00-7086
淮麦25
洲元9369
浚麦99-7
洛旱8号
漯麦8号
黔麦18号
许农5号
贵农28号
临麦2号
济宁17号
内农科201
淮麦27
永麦3号
晋太170
太10604
皖麦52号
漯优7号
郑麦314
中育9398
洛旱7号
中育9302
徐麦31
鹤麦801
良星66
洛旱7号
师栾02-1
舜麦612
衡6599
华麦4号
明麦1号
涡麦9号
淮麦31
阳光851
徐麦99
煤生0308
淮麦26
石4366
迁麦1号
轮选987
冀麦585
皖麦999
宛麦98
宿553
许科316
中信麦9号
石麦21号
衡S29
鑫麦8号
皖垦麦0901
天禾3号
谷神6号
青农2号
鲁原502
河农9206
河农130
江麦816
郑育麦043
陕麦139
鹤麦2号
洛旱10号
阜麦8号
河农6049
红皖88
许农7号
许农7号
衡136
鄂麦170
衡216
山农22号
江麦919
济科33
宿553
石麦19
丰优68
先麦12
国盛麦1号
皖垦麦1号
山农20
齐麦一号
晋麦96号
鲁垦麦9号
山农紫麦1号
晋麦95号
邯麦14
山农17
沧麦028
郑麦9962
石新811
轮选061
郯麦98
沧麦6005
周黑麦1号
晋麦90号
河农58-3
苏育麦1号
河农5290
汶农14号
烟农836
郯麦98
荃麦725
中麦12
晋麦89号
宛麦20
山农18
淮麦33
石麦15号
涡麦182
豫教黑1号
国豪麦18号
冀资黑小麦1号
鑫麦296
中麦175
兰航选01
鑫289
黔麦19号
科信9号
青麦7号
吉麦1号
冀糯200
皖麦68
晋麦94号
捷麦19
武都17号
华成859
安科157
青农3号
乐麦L598
江麦816
涡麦11号
龙科1109
衡杂102
贵农29号
黔兴麦1号
黔麦20号
