镇麦9号
浩麦一号
扬辐麦4号
苏麦188
扬麦18
扬麦20
郑麦9023
扬麦23
生选6号
宁麦15
华麦5号
扬麦18
龙麦33
内麦836
华麦6号
宁春50号
宁麦16
垦九10号
镇麦8号
扬麦19
宁麦16
津强7号
龙麦35
资麦1号
镇麦168
克旱21号
宁麦22
西科麦4号
北麦3号
扬麦17
宁麦17
浙丰2号
扬00-118
长春7号
川农17号
陇春25号
扬糯麦1号
津春6号
张春21号
川麦42
北麦7号
铁春8号
绵麦46
荣麦757
绵杂麦168（杂交小麦）
辽春17号
川麦58
宁春47号
川农19
定西41号
辽春18号
北麦一号
川农16号
扬辐麦2号
小冰麦37号
川麦51
武春6号
川麦50
川育23
赤麦5号
蜀麦482
四春1号
临麦34号
武春7号
沈免96
青春39
哲麦10号
定西38号
吉春14号
丰强7号
西旱3号
宁春46号
川麦39
甘春22号
陇春27号
川育20
津强3号
宁春48号
龙辐麦14
甘春23号
陇春26号
宁春45号
定西39号
糯麦1号
西旱1号
绵麦185
昌麦28
武春4号
宁春51号
云麦53
定丰16号
巴优1号
宁春39
康麦8号
定丰11号
川麦53
龙辐麦16
临麦31号
甘育1号
甘春24号
定西40号
宁春47号
川麦55
晋春15号
航麦96号
高原412
陇春22号
资麦1号
渝麦13号
华建60-1
临麦32号
宁春43号
互麦15号
渝麦12号
绵杂麦168
北麦6号
博麦1号
青春38
青春41
川麦59
高原142
金科麦33
青春40
镇麦11号
川麦47
绵麦48
定丰10号
兰辐1号
川农23
川育24
巴丰5号
通麦2号
川麦54
源卓3号
川育20
西科麦4号
绵麦45
川农24
宁春44号
津强2号
云麦57
辽春20号
津强4号
克丰13号
川农22
泉丰一号
西辐14
甘垦4号
陇春27号
科成麦2号
楚麦十号
蜀麦375
陇春23号
川农26
内麦11
陇春28号
赤麦5号
宁糯麦1号
巴优1号
川麦48
临麦33号
青春39
良麦4号
凤麦39号
玉脉1号
绵麦43
绵麦39
华糯1号
宜麦8号
银春8号
定丰12号
云麦56
陇春24号
川麦56
川麦46
川麦45
良麦3号
科成麦1号
西科麦3号
蓉麦3号
川农25
川育21
绵麦42
绵麦40
武春5号
蓉麦4号
川麦49
扬麦22
扬辐麦5号
宁麦18
川麦104
渝麦14号
苏麦9号
轮选22
皖麦606
北麦10号
克春6号
宁麦24
绵麦51
皖垦麦076
华麦5号
克春4号
罗麦10号
苏麦8号
宁麦23
镇麦10号
陇春30号
川麦60
龙麦33
辽春26
川麦104
南农0686
龙辐麦19
北麦9号
酒春6号
宁麦21
新旱688
宁麦18
北麦11号
蜀麦969
甘春25号
沈太2号
张春7号
绵麦367
临麦35号
川麦62
福小麦1号
宁春53号（永1937）
川麦61
小山8645
川麦60
张春6号
陇春31号
绵麦228
辽春27
小山9659
乐麦608
银春9号
高原776
绵杂麦168
国豪麦15
南麦302
康麦9号
临麦36号
西科麦7号
昌麦29
克春2号
甘春26号
宁春52号（永1579）
太春3473
川辐6号
武春8号
蜀麦51
陇春32号
特研麦南88
甘育2号
克春1号
陇中3号
定西42号
内麦316
中科麦36
绵麦1618
西麦8号
莆麦312
西旱4号
苏麦10号
渝麦15号
徽麦101
川麦63
西科麦8号
南麦618
陇春29号
川麦65
中科糯麦1号
定丰17号
川麦64
苏隆128
昌麦30
川双麦1号
豪麦13
西南112
甘春32号
武春9号
甘春27号
张春23号
