良星99
石新633
良星66
农大399
婴泊700
黑马1号
石麦15
石新828
石家庄8号
衡4444
农大212
烟农21号
中麦155
泰山28
冀5265
周麦16
济麦22
紫麦19
河农7106
中麦175
阳光10
宁麦9号
唐麦8号
京花9号
石新616
冀麦585
轮选103
京生麦1号
北农9549
邢麦7号
京冬22
石麦15号
石优17号
金麦54
津农6号
轮选518
河农7069
轮选519
河农825
沧麦6002
冀麦518
京冬17
科农1006
石优20号
兰天26号
河农826
中麦12
中麦12
津农4号
晋麦85号
临农9555
中麦533
永麦1号
京冬12
鲲鹏一号
陇育1号
环冬4号
中优206
山农21
中植1号
中天1号
保麦9号
陇育2号
长4640
兰天25号
庆农9号
石麦15号
河农825
天选46号
中麦8号
山融3号
天选45号
中植4号
兰天15号
兰天27号
西峰28号
衡6632
长麦6135
农大多系1号
庆农8号
兰天24号
中梁28号
天选44号
临农7230
津麦0109
中植2号
临农826
金麦26
灵台2号
中梁27号
平凉42号
陇鉴386
宁冬10号
紫糯麦1号
德抗6756
陇鉴294
陇鉴301
兰天22号
中梁29号
京冬23号
京花9号
陇鉴9811
静宁11号
静宁10号
中麦13
兰天23号
陇育4号
兰天19号
宁冬11号
康庄974
兰天16号
晋麦86号
中梁31号
兰天21号
静麦1号
中梁24号
宁冬13号
陇鉴9343
宁麦5号
太5902
西峰27号
兰天18号
轮选526
京冬10号
静麦2号
平凉43号
农大优93
平凉44号
陇鉴9821
京麦7号
平凉45号
陇中1号
中梁25号
农大408
静麦3号
兰天20号
津引159
农大212
京冬24号
沧麦6005
天选48号
灵台3号
农优3号
晋太9923
兰天28号
环冬3号
农大318
中梁26号
昌麦26
天选49号
兰天15号
陇中2号
科遗5214
宁冬12号
京花10号
陇鉴101
中麦24
津引2号
蓟冬3097
农大3494
核丰一号
保丰104
农大5181
中麦175
石麦22
晋麦92号
河农6425
津农6号
农大3432
衡0816
运旱618
沧麦12
保麦10号
京冬18
兰天30号
中麦415
京麦8号
兰天31号
普冰151
农大3615
中麦14
邯农1号
长8744
长麦251
晋麦91号
航麦901
晋麦93号
中麦113
京花11号
囤麦378
兰天29号
中麦1197
农大5363
运旱805
陇鉴103
宁冬14号（95W0812）
晋麦98号
陇育5号
天选51号
晋太102
轮选167
农大6812
晋麦97号
陇紫麦1号
轮选167
兰天32号
天选50号
长4853
运旱102
晋太182
张冬30号
泾麦1号
宁冬15号（WF0201）
长麦251
轮选526
科遗5214
天选52号
陇育6号
兰天35号
天选53号
中植3号
中植6号
陇育8号
陇鉴107
陇麦079
静宁12号
陇鉴9851
静麦5
陇选1号
陇中4号
